^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^""""^^^^"""""""""""""""""""""""`````========▓nnnnn▓=====▓nnnnn▓=======▓nnnnnnnnnnn▓========▓▓
^^^^^^^^~~"""""^^^^^^"""""""""""""""""^^^^^^"""^^^^^^^^^^^^^`````▓▓======▓nnnnn▓========0===============================▓▓
^^^^^^^^~~""""""""""""^^^^^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^***```▓▓======▓nnnnn▓=====▓nnnnn▓=======▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**********`▓▓============0=====▓V====▓====0==▓nnnnn=nnnnn▓=====₤==▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*********************▓▓======▓nnnnn▓=====▓=============▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^******************************▓▓======▓nnnnn▓▓▓▓▓▓▓===0=====₤===▓nnnnn0nnnnn▓========▓▓
^^^^^^^^S~₤^^^^^^^^^^^^^^^^^^*****************```****************▓▓▓▓▓▓▓▓▓nnnnnnnnnnn▓=============▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^*****************```S`***************▓▓nnnnnnnnnnnnnnnnnn▓▓▓=▓▓▓▓▓▓▓▓▓▓▓nnnnn=nnnnn▓====V===▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓▓▓▓▓********``~~~``**************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓===▓*******``~~~~~``****0********▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓▓▓=▓▓▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓====*******``===~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓0====▓nn▓==₤=====▓▓
^^^^^^^₤~~^^^^^^^^^^^^^^^^*****▓===▓*******``~~~~~``*************▓▓nnnn▓▓▓▓▓▓▓▓▓nnnnn▓▓▓=▓▓▓nnnnnnnnnn▓=====▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^*****▓▓▓▓▓********``~~~``**************▓▓nnnn▓V======▓nnnnn▓=====================0▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^*******************`````***************▓▓nnnn▓=0=====▓nnnnn▓==0==▓nnnnnnnnnn▓▓▓▓▓▓▓nn▓=▓▓▓▓▓▓▓▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^*********************```****************▓▓nnnn▓================0==============================0▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^*******0********************************▓▓nnnn▓=====0=▓nnnnn▓==0==▓▓▓▓▓▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~S^^^^^^^^^^^^^^`***************************************▓▓nnnn▓=======▓nnnnn▓=====▓V===▓nnnnnnnnnnnnnnnn▓====₤=▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^`***************************************▓▓nnnn▓=======▓nnnnn▓▓▓=▓▓▓====▓nnnnnnnnnnnnnnnn▓=====V▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^`***************************************▓▓nnnn▓▓▓▓=▓▓▓▓nnnnnnnn=nn▓====▓nnnnnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓
^^^^^^^^^~~^^^^^^^^^^^^^``***************************************▓▓nnnnnnnn=nnnnnnnnnnnn=nn▓==₤=▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓▓▓▓=▓▓▓▓▓▓▓▓▓▓▓▓=▓▓▓▓▓=▓▓▓▓▓▓▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`*****************0**********************▓▓nnnn▓=====▓=========▓=▓‼==========▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓==========‼====▓=▓==================0===========▓▓
^^^^^^^^^~~^^^^^^^^^^^^^``***************************************▓▓nnnn▓=====▓================₤======▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************▓▓nnnn▓====V▓V===‼=======‼=====‼====▓nnnnnnnnnnn▓=====V▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^^^~~^^^^^^^^^^^```*****0***********************0*********▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************`````````````````````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^^````*************************************``````````````*```````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^``````***********************************````*``````````````````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^````````````*****************▓▓▓▓▓▓▓````````````````````````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^```````````````````````******▓=====▓`````````````▓▓▓▓▓▓▓````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^````````````````````````````*▓=====▓`````````````▓=====▓````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^`````````````````````````````▓=====▓`````````````▓=====▓`````*````````````````******````````````````
```````````~~``````````````````````````````````````▓=====▓`````````````▓=====▓````````````````````**********``````````````
``*````````~~``````````````````````````````````````▓=====▓`````````````▓=====▓````````````````````*****0*****`````````````
```````````~~``````````````````````````````````````▓▓▓=▓▓▓```````*`````▓=====▓`````````````````````**********`````````````
``0``*`````~~`````````````````````````````````````````"````````````````▓▓▓=▓▓▓`````````````````````````**0*```````````````
```````````~~`````````````````````````````````````````"```````````````````"```````*```````````````````````````````````````
```````0```~~~````````````````````````````````````````"```````````````````"```````````````````````````````````````````````
```````````~~~````````````````***`````````````````````"```````````````````"```````````````````````````````````````````````
``*```₤`````~~```````````````*****````````````````````"""""""""""0""""""""""""""""""""""0""""""""````````**```````````````
````````````~~```````````````**0**``````````````````````````````````````````````````````````````"````````**```````````````
````````````~~```````````````*0***````````````*`````````````````````````````````````````````````"`````````````````````````
```*````````~~```````````````0***````````````***````````````````````````````````````````````````"`````````````````````````
````````0```~~``````````````````````````````````````````````````````````````````````````````````"`````````````````````````
````````````~~``````````````````````````````````````````````````````````````````````````````````"`````````````*```````````
````*```````~~~`````````````````````````````````````````````````````````````````````````````````"````````````**```````````
`````````````~~`````````````````````````````````````````````````````````````````````````````````"`````````````````````````
₤````````````~~`````````````````````````````````````````````````````````````````````````````````"`````````````````````````
```````""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========"""""""""""""""""""""
"""""""""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========"""""""""""""""""""""
"""""""""""""~~~""""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~====0=~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~S~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==0=====~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""0"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~""S"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"₤"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"0""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""₤""""0"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~