^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
^^^"""""~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^`0``▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
^^^""^^^~~"""^^^^^^^^^^^^^^^^""""^^^^""""""0""""""""""""""""`````========▓nnnnn▓=====▓nnnnn▓=======▓nnnnnnnnnnn▓========▓▓`
^^^^^^^^~~"""""^^^^^^"""""""""""""""""^^^^^^"""^^^^^^^^^^^^^`0```▓▓======▓nnnnn▓========================================▓▓`
^^^^^^^^~~"""""""""V""^^^^^^^"0""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```▓▓===0==▓nnnnn▓===W=▓nnnnn▓=====0=▓nnnnn=nnnnn▓===V====▓▓~
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*****^^^^^^▓▓==================▓=====▓==V====▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**^^*********^****^^^▓▓==V===▓nnnnn▓=====▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^"""^^^^^^^^^^^^^^***^**************^***0*****^*▓▓======▓nnnnn▓▓▓▓▓▓▓====V========▓nnnnn=nnnnn▓==W=====▓▓~
^^^^^^^^~~^^^^^^^^"""^^^^^^^^^**^*************```****************▓▓▓▓▓▓▓▓▓nnnnnnnnnnn▓=========0===▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^^"^^^^^^^^*****************`````************^**▓▓nnnnnnnnnnnnnnnnnn▓▓▓=▓▓▓▓▓▓▓▓▓▓▓nnnnn=nnnnn▓====‼===▓▓~
^^^^^^^^~~^^^^^^^""""^^^^^^*0**▓*▓▓▓********``~~~``*************^▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnnnnn=nnnnn▓========▓▓~
^^""^^^^~~^^^^^"""""""^^^^^****▓==`▓*******``~~~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓▓▓=▓▓▓nn▓========▓▓~
^^^0"^^^~~^^^^""""‼"""^^^^^****▓====*******``==~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓=====▓nn▓========▓▓~
^^^""^^^~~^^^^""""""""^^^^******`==▓*******``~~~~~``*************▓▓nnnn▓▓▓▓▓▓▓▓▓nnnnn▓▓▓=▓▓▓nnnnnnnnnn▓0===0▓nn▓=0======▓▓~
^^"0^^^^~~^^^^^^"""""^^^^^*****▓▓▓▓▓********``~~~``**************▓▓nnnn▓=======▓nnnnn▓===================0==▓nn▓========▓▓~
^^""^^^^~~^^^^^^^^"^^^^^^^^******************`````***************▓▓nnnn▓=======▓nnnnn▓==₤==▓nnnnnnnnnn▓▓▓▓▓▓▓nn▓=▓▓▓▓▓▓▓▓▓~
^^^"""^^^~~^^^^^^^"^""^^^*********************```****************▓▓nnnn▓==0=============================================▓▓~
^^^^^""""=="""^""""""^^^^^***************************************▓▓nnnn▓=======▓nnnnn▓=V===▓▓▓▓▓▓nnnnnnnnnnnnnnnn▓======▓▓~
^^^^^""^^~~^^"0""0""^^^^^***************0************************▓▓nnnn▓===W===▓nnnnn▓=====▓====▓nnnnnnnnnnnnnnnn▓=V====▓▓~
^^^^"0"^^~~^^^"""""^^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓▓▓=▓▓▓=W==▓nnnnnnnnnnnnnnnn▓======▓▓~
^^"""""^^~~^^^^"0""^^^^^^*^**************************************▓▓nnnn▓▓▓▓=▓▓▓▓nnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓▓▓▓~
^^""^^^^^~~^^^"""^^^^^^^*********************************0*******▓▓nnnnnnnn=nnnnnnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓====W====▓▓~
^""^^^"""=="""""^^^^^^^^*****************************************▓▓nnnn▓▓▓▓=▓▓▓▓▓▓▓▓▓▓▓▓=▓▓▓▓▓=▓▓▓▓▓▓▓nnnnnnnn▓▓▓▓===W==▓▓~
^""""0"^^~~^^^^^^^^^^^^^^****`***********************************▓▓nnnn▓=====▓=========▓=▓===========▓nnnnnnnnnnn▓==‼===▓▓~
^^0""""^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓==V======‼=====▓=▓========W=====================▓▓~
^""""""^^~~^^^^^^^^^^^^^*`***************************************▓▓nnnn▓0====▓==V===========V========▓nnnnnnnnnnn▓======▓▓~
^^^""^""^^~~^^^^^^^^^^^*``***************************************▓▓nnnn▓=====▓===========W===========▓nnnnnnnnnnn▓=0=0==▓▓~
^^""^^^"^^~~^^^^^^^^^^^`^`************0**************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^^""^^"^^~~^^^^^^^^^^^````****`*********************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^"₤^^^""^~~^^^^^^^^^^``````****************************************************************************************~~~~~~~
^"""^^"""^~~^```````^```````******************************************************************************************~~~~~
^""^^^"""^~~`````^```````````**`*********************************************`*******************************************~~
^^^^^"0"^^~~~`````````0````****************************************************************`******`````******************""
^^^"""""^^^~~~~~``````````**************************`************`************``````*```````````````````````````````****```
^^^^^^^"""^^~~~~~~`````````**`*******`********************`*****``````````````*``````````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`````````````````
^^^^^^""""^^^^^^~~``````````****`******************************````*`````````````````````▓=========▓=====▓`````````````````
^^^^""0""""""^^^^~~~``````````````****``*****`******▓▓▓▓▓▓```````````````````````````````▓=========▓==x==▓`````````````````
^^""""""""0"""^`~^^~~~```````````````````````****`**▓====▓▓▓▓``````````▓▓▓▓▓▓▓▓▓`````````▓===============▓`````````````````
^"""""^^"""""^^^~^^~~~~~~~`**`````````````````````*`▓====▓==▓``````````▓=======▓`````````▓==x===x==▓▓▓▓▓▓▓`````````````````
^"0""^^""""^^^``~~~~~~~~~~~~~**`````````````````````▓=======▓``````````▓=====▓=▓```*`````▓=========▓*****``````````````````
^^"""""""""^^`^``^~~~~~~~~~~~~~~~~``````````````````▓====▓==▓``````````▓==x==▓▓▓`````````▓=========▓*******````````````````
^^""0""""^^^*```^~~~~~~~~~~~~~~~~```````````````````▓====▓==▓``````````▓=====▓```````````▓▓▓▓=▓▓▓▓▓▓********```````````````
^^^^""^^^^^````````~~~~~"""~~~~~~~~`````````````````▓▓=▓▓▓▓▓▓````*`````▓=====▓```````````````"`````**********``````````````
`^``^*````*````*~~~~~~~~""~~~~~~~~````````````````````""```````````````▓▓▓=▓▓▓``````````````""`````````****````````````````
`*`0``"`^````**~~~~~~~~~~~~~~~~~~~~~~~````````````````"```````````````````"```````*``````````"`````````````````````````````
`````*`````0``***~~~~~~~~~~~~~~~~~~~`````````````````""```````````````````"``````````````````""````````````▓▓▓▓▓▓▓▓▓```````
``````````````````~~~~~~~~~~~~~~~~~~~*````````````````"``````````````````""``````````````````""````````````▓=======▓```````
``*``````"````````````~~~~~`***~~~~~~**````````0``````""""""""````""""""""""""""""""```""""""""""````````▓▓▓=======▓```````
`▓▓▓▓▓`````````````````~~````****~~***```````````````````"""""""""""""""``""""""""""""""""""""""""""""`""==========▓```````
`▓==`▓``````````````````~~```*******``````````*`````````````````````````````````````````"""```"""""`"""""==========▓```````
`▓x=x▓``````````````````~~``0`***````````````***````"```````````````````````````````````````````""```````▓▓▓=======▓```````
`▓===="``"````````````"~~```````````````````````````````````````````````````````````````````````""`````````▓=======▓```````
`▓`==▓```````"``````""==""``````````````````"```````````````````0```````````````````````````````"``````````▓▓▓▓▓▓▓▓▓```````
`▓▓▓▓▓````````````````~~`"````````"````````````````````````````````````````````````````````````""````````````**````````````
`````````````````````~~````````````````````````````````````````````````````````````````````````""``````````````````````````
``````````````````````~~```````````0````````````````````````````````````````````````````````````"``````````````````````````
```````""""""""""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~======~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^~~^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~=▓=====▓~~~~~~~
^^^^^^~^^^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======================▓~~~~~~~
^^^~~~^^~~^^~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~================▓▓▓▓~~~~
^^^^^~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~~==~~~~~~~~~~~~~~~~~~~~~~~==~~~~==~~~================~~~~~~~=▓======x~~~~~~
^^~~~~~^^~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~=====~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~==~~================~~~~~~~=▓=========~~~~
^^"^^~~^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==^~~~~~~~~~~~~~~~~~~~~~~~~~~"=~~~~~~~~~~~~~~~~~~~========~~~~~~~~▓=====▓▓▓▓~~~~
~^^~~~^^~~^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~==~=====~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^^^^^^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""=""~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
~^^~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"=""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~===~==~~~~~~~~~~~~~~~~~~~~~~~
~~~~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~""₤"~~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^~~~~~~~~~~~^^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~~
~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~^~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^~~~~~~^~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~^▓▓▓▓▓▓~~~~~~~~~~~~~▓▓▓▓▓▓▓▓▓▓~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓==▓▓▓▓~^^~~~~~~▓~==~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~======~▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~▓=====~~=▓▓▓▓▓▓▓▓▓▓▓===~~~W~~~~~~~~~~~▓========▓~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~^~~~~~~~▓=====~==▓~~~^~~~~~▓~===▓~~~~~~~~~~W~~▓===‼====▓~~~^~~~~▓▓▓▓▓^~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^~~~~▓~=~▓~~^~~~~~^~~~▓=~======^======0=======▓~~~~~W~~~~~~~▓========▓▓▓▓▓^▓▓▓▓~~=▓~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~▓=0=▓▓▓▓▓▓▓▓▓▓▓▓▓▓==~=====▓^~W~~W~~~▓▓▓▓▓▓~~~~~~~~^^^▓▓▓~~=====▓▓~==~^~==~~=~▓~~~~^~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~^~▓~========~~~====▓▓▓▓==▓▓▓▓^^~~~~~~~^^~~▓▓▓▓▓▓▓▓=▓▓~~▓==========~==~^===▓▓~==▓~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~^~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~=~=====~~~▓▓▓▓=~▓▓▓▓^~~~▓====^^^==▓~^▓===~======▓▓▓^^▓▓▓▓▓▓=▓▓~~~~~~~~~~~~~~~~^~~~~~~
~~~^^~~~~~~~~~~~~~~~~~~▓~~~~^~~~~~~~~~~~~~~==~~~▓~==~=▓~~▓~~~~▓~==~~^▓===~~==~~======~▓~~^~~~~~~==▓^~~~~~~~~^~~~~~~~~~~~~~^
~~~~^~~W~~~~~~~~~~~^~~~▓~~~~~~~====~~~W~~~~=~~~~▓==~==~~====~~▓=~~~~~▓▓▓▓~^▓▓▓▓▓▓▓▓▓▓▓▓=======~~~~▓~~~~^~~~~~~~~~~^^~~~~~~~
~~~~~~~~~~~~~~~~~~~~~^~▓~~~~~~~==0==========~~~~▓~~=====~▓~~~~~~~~W~==~~▓^~~~~▓~==~~~~~==^~==~~~~~▓~~~~~~~~~~~~~~~^~~~~~~~~
~~~~~~~~~~~~^^~~~~~~~~~▓~^~^~~~====~~~~~~~~==~~~▓▓▓▓▓▓▓==▓~=~~▓~~=~~~=~~▓~~~^~▓==▓^~~~==^^=‼===~~~▓~~~^~~~~~~~~~~~~~~~~~~~~
~~~~^~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~~^~~~^~~~~~~~~~~▓==▓~=~~W=~~~~~~~==~~~~~▓W~▓~~~~==^^====~▓▓▓▓▓~~~~~~~~^~~~~~~~~~"""~~
~~~~~~~~~~~~~~~~~~~~~~▓=~~▓~~^^~~W~~~~~~~~~==~~======~==~▓^~~~~~~=^▓~~W~~^~~~~^==▓~~====^==~~~~▓~~^▓~~~~~~~~~~~~~~~~""""""~
~~^~~~~~~~~~~~^~~~~~~~▓~=~▓~~^~~~^^~~~~~~~~~~~~~~~~~~~▓~~^^~~^^~~^~~~=^~~~^~~~=0=▓~~~=====~~^~=^==~▓~~~~~~^~~~~~~~~~"""x""~
~~~~~~~^~~~^~~~~~~~~₤~==~~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^^^^^^^^▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓~^~▓~~~~^^~~~~~~~^~~~"""""~
~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓▓~~~^^~~~~~~~~~^~~~~~~~~~~^~~~~~^~~~~^^~~~^~~^^^~~~~^^^~~~~~^^~~^~~~~▓▓▓▓▓~~~~^~~~~~~~~~~~~~~~~~~