^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓C
^^^"""""~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓C
^^^""^^^~~"""^^^^^^^^^^^^^^^^""""^^^^"""""""""""""""""""""""`````========▓nnnnn▓=====▓nnnnn▓=======▓nnnnnnnnnnn▓========▓▓`
^^^^^^^^~~"""""^^^^^^"""""""""""""""""^^^^^^"""^^^^^^^^^^^^^`````▓▓======▓nnnnn▓========================================▓▓`
^^^^^^^^~~""""""""""""^^^^^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`+`▓▓======▓nnnnn▓=====▓nnnnn▓=======▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*****^^^^^^▓▓==================▓==♥==▓=======▓nnnnn=nnnnn▓♥=======▓▓~
^^^^^^^^~~""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**^^*********^****^^^▓▓======▓nnnnn▓=====▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^CCC^^^^^^^^^^^^^^***^**************^*********^*▓▓======▓nnnnn▓▓▓▓▓▓▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^"""^^^^^^^^^**^*************```****************▓▓▓▓▓▓▓▓▓nnnnnnnnnnn▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^^"^^^^^^^^*****************`````************^**▓▓nnnnnnnnnnnnnnnnnn▓▓▓=▓▓▓▓▓▓▓▓▓▓▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^""""^^^^^^****▓*▓▓▓********``~~~``*************^▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnnnnn=nnnnn▓========▓▓~
^^♥C^^^^~~^^^^^"""""""^^^^^****▓=C`▓*******``~~~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓▓▓=▓▓▓nn▓========▓▓~
^^^""^^^~~^^^^""""""""^^^^^****▓C===*******``==~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓=====▓nn▓========▓▓~
^^^""^^^~~^^^^""""""""^^^^******`==▓*******``~~~~~``*************▓▓nnnn▓▓▓▓▓▓▓▓▓nnnnn▓▓▓=▓▓▓nnnnnnnnnn▓=====▓nn▓========▓▓~
^^""^^^^~~^^^^^^"""""^^^^^*****▓▓▓▓▓********``~~~``**************▓▓nnnn▓==C====▓nnnnn▓==♥==================C▓nn▓========▓▓~
^^""^^^^~~^^^^^^^^"^^^^^^^^******************`````***************▓▓nnnn▓=======▓nnnnn▓=====▓nnnnnnnnnn▓▓▓▓▓▓▓nn▓=▓▓▓▓▓▓▓▓▓~
^^^"""^^^~~^^^^^^^"^"♥^^^*********************```****************▓▓nnnn▓================================================▓▓~
^^^^^""""=="""^""""""^^^^^***************************************▓▓nnnn▓=======▓nnnnn▓=====▓▓▓▓▓▓nnnnnnnnnnnnnnnn▓=====C▓▓~
^^^^^""^^~~^^"""""""^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓=====▓=O==▓nnnnnnnnnnnnnnnn▓======▓▓~
^^^^"""^^~~^^^"""""^^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓▓▓=▓▓▓===♥▓nnnnnnnnnnnnnnnn▓=♥=↑==▓▓~
^^"""""^^~~^^^^""""^^^^^^*^**************************************▓▓nnnn▓▓▓▓=▓▓▓▓nnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓▓▓▓~
^^""^^^^^~~^^^"""^^^^^^^*****************************************▓▓nnnnnnnn=nnnnnnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓CCC======▓▓~
^""^^^"""=="""""^^^^^^^^*****************************************▓▓nnnn▓▓▓▓=▓▓▓▓▓▓▓▓▓▓▓▓=▓▓▓▓▓=▓▓▓▓▓▓▓nnnnnnnn▓▓▓▓======▓▓~
^""""""^^~~^^^^^^^^^^^^^^****`***********************************▓▓nnnn▓=====▓=========▓=▓===========▓nnnnnnnnnnn▓======▓▓~
^^"""""^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓===============▓=▓==============================▓▓~
^""""""^^~~^^^^^^^^^^^^^*`***************************************▓▓nnnn▓=====▓=======================▓nnnnnnnnnnn▓======▓▓~
^^^""^""^^~~^^^^^^^^^^^*``***************************************▓▓nnnn▓♥====▓=======================▓nnnnnnnnnnn▓======▓▓~
^^""^^^"^^~~^^^^^^^^^^^`^`***************************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^^""^^"^^~~^^^^^^^^^^^````****`*********************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^""^^^""^~~^^^^^^^^^^``````****************************************************************************************~~~~~~~
^"""^^"""^~~^```````^```````******************************************************************************************~~~~~
^CC^^^"""^~~`````^```````````**`*********************************************`*******************************************~~
^^^^^"""^^~~~``````````````****************************************************************`******`````******************""
^^^♥""""^^^~~~~~``````````**************************`************`************``````*```````````````````````````````****```
^^^^^^^"""^^~~~~~~`````````**`*******`********************`*****``````````````*``````````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`````````````````
^^^^^^""""^^^^^^~~``````````****`******************************````*`````````````````````▓=========▓=====▓`````````````````
^^^^"""""""""^^^^~~~``````````````****``*****`******▓▓▓▓▓▓```````````````````````````````▓=========▓==C==▓`````````````````
^^""""""""""""^C~^^~~~```````````````````````****`**▓==♥=▓▓▓▓``````````▓▓▓▓▓▓▓▓▓`````````▓===============▓`````````````````
^"""""^^"""""^^^~^^~~~~~~~`**`````````````````````*`▓====▓C=▓``````````▓=======▓`````````▓==♥===+==▓▓▓▓▓▓▓`````````````````
^""""^^""""^^^``~~~~~~~~~~~~~**`````````````````````▓=======▓``````````▓=====▓C▓```*`````▓=========▓*****``````````````````
^^"""""""""^^♥^``^~~~~~~~~~~~~~~~~``````````````````▓====▓==▓``````````▓==♦==▓▓▓`````````▓=========▓*******````````````````
^^"""""""^^^*```^~~~~~~~~~~~~~~~~```````````````````▓====▓==▓``````````▓=====▓```````````▓▓▓▓=▓▓▓▓▓▓********```````````````
^^^^""^^^^^````````~~~~~"""~~~~~~~~`````````````````▓▓=▓▓▓▓▓▓````*`````▓=====▓```````````````"`````**********``````````````
`^``^*````*````*~~~~~~~~"↑~~~~~~~~````````````````````""```````````````▓▓▓=▓▓▓``````````````""`````````****````````````````
`*````"`^````**~~~~~~~~~~~~~~~~~~~~~~~````````````````"```````````````````"```````*``````````"`````````````````````````````
`````*````````***~~~~~~~~~~~~~~~~~~~`````````````````""```````````````````"``````````````````""````````````▓▓▓▓▓▓▓▓▓```````
``````````````````~~~~~~~~~~~~~~~~~~~*````````````````"``````````````````""``````````````````""````````````▓=======▓```````
``*``````"````````````~~~~~`***~~~~~~**```````````````""""""""````""""""""""""""""""```""""""""""````````▓▓▓=======▓```````
`▓▓▓▓▓`````````````````~~````****~~***```````````````````"""""""""""""""``""""""""""""""""""""""""""""`""==========▓```````
`▓==`▓``````````````````~~```*******``````````*`````````````````````````````````````````"""```"""""`"""""==========▓```````
`▓↑=O▓``````````````````~~````***````````````***````"```````````````````````````````````````````""```````▓▓▓=======▓```````
`▓===="``"````````````"~~```````````````````````````````````````````````````````````````````````""`````````▓=======▓```````
`▓`==▓```````"``````""==""``````````````````"```````````````````````````````````````````````````"``````````▓▓▓▓▓▓▓▓▓```````
`▓▓▓▓▓````````````````~~`"````````"````````````````````````````````````````````````````````````""````````````**````````````
`````````````````````~~````````````````````````````````````````````````````````````````````````""``````````````````````````
``````````````````````~~````````````````````````````````````````````````````````````````````````"``````````````````````````
```````""""""""""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~======~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^~~^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~=▓=====▓~~~~~~~
^^^^^^~^^^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======================▓~~~~~~~
^^^~~~^^~~^^~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~================▓▓▓▓~~~~
^^^^^~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~~==~~~~~~~~~~~~~~~~~~~~~~~==~~~~==~~~================~~~~~~~=▓======U~~~~~~
^^~~~~~^^~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~=====~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~==~~================~~~~~~~=▓=========~~~~
^^O^^~~^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==^~~~~~~~~~~~~~~~~~~~~~~~~~~"=~~~~~~~~~~~~~~~~~~~========~~~~~~~~▓=====▓▓▓▓~~~~
~^^~~~^^~~^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~==~=====~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^^^^^^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""=""~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
~^^~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"=""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~===~==~~~~~~~~~~~~~~~~~~~~~~~
~~~~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"C"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^~~~~~~~~~~~^^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~~
~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~^~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^~~~~~~^~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~^▓▓▓▓▓▓~~~~~~~~~~~~~▓▓▓▓▓▓▓▓▓▓~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓==▓▓▓▓~^^~~~~~~▓~==~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~======~▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~▓=====~~=▓▓▓▓▓▓▓▓▓▓▓===~~~~~~~~~~~~~~~▓========▓~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~^~~~~~~~▓=====~==▓~~~^~~~~~▓~===▓~~~~~~~~~~~~~▓========▓~~~^~~~~▓▓▓▓▓^~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^~~~~▓~C~▓~~^~~~~~^~~~▓=~======^==============▓~~~~~~~~~~~~~▓========▓▓▓▓▓^▓▓▓▓~~=▓~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~▓♥==▓▓▓▓▓▓▓▓▓▓▓▓▓▓==~=====▓^~~~~~~~~▓▓▓▓▓▓~~~~~~~~^^^▓▓▓~~=====▓▓~CC~^~♥=~~=~▓~~~~^~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~^~▓~========~~~====▓▓▓▓==▓▓▓▓^^~~~~~~~^^~~▓▓▓▓▓▓▓▓=▓▓~~▓==========~=♥~^CC=▓▓~==▓~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~^~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~=~=====~~~▓▓▓▓=~▓▓▓▓^~~~▓=C==^^^==▓~^▓===~======▓▓▓^^▓▓▓▓▓▓=▓▓~~~~~~~~~~~~~~~~^~~~~~~
~~~^^~~~~~~~~~~~~~~~~~~▓~~~~^~~~~~~~~~~~~~~==~~~▓~==~=▓~~▓~~~~▓~==~~^▓===~~==~~======~▓~~^~~~~~~==▓^~~~~~~~~^~~~~~~~~~~~~~^
~~~~^~~~~~~~~~~~~~~^~~~▓~~~~~~~====~~~~~~~~=~~~~▓♥=~==~~====~~▓=~~~~~▓▓▓▓~^▓▓▓▓▓▓▓▓▓▓▓▓=======~~~~▓~~~~^~~~~~~~~~~^^~~~~~~~
~~~~~~~~~~~~~~~~~~~~~^~▓~~~~~~~=============~~~~▓~~=====~▓~~~~~~~~~~==~~▓^~~~~▓~==~~~~~==^~==~~~~~▓~~~~~~~~~~~~~~~^~~~~~~~~
~~~~~~~~~~~~^^~~~~~~~~~▓~^~^~~~====~~~~~~~~==~~~▓▓▓▓▓▓▓==▓~=~~▓~~=~~~=~~▓~~~^~▓==▓^~~~==^^=====~~~▓~~~^~~~~~~~~~~~~~~~~~~~~
~~~~^~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~~^~~~^~~~~~~~~~~▓==▓~=~~==~~~~~~~==~~~~~▓~~▓~~~~==^^====~▓▓▓▓▓~~~~~~~~^~~~~~~~~~"""~~
~~~~~~~~~~~~~~~~~~~~~~▓C~~▓~~^^~~~~~~~~~~~~==~~======~==~▓^~~~~~~=^▓~~~~~^~~~~^=♥▓~~====^==~~~~▓~~^▓~~~~~~~~~~~~~~~~""""""~
~~^~~~~~~~~~~~^~~~~~~~▓~C~▓~~^~~~^^~~~~~~~~~~~~~~~~~~~▓~~^^~~^^~~^~~~=^~~~^~~~===▓~~~=====~~^~=^==~▓~~~~~~^~~~~~~~~~"""x""~
~~~~~~~^~~~^~~~~~~~~~~==~~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^^^^^^^^▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓~^~▓~~~~^^~~~~~~~^~~~"""""~
~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓▓~~~^^~~~~~~~~~^~~~~~~~~~~^~~~~~^~~~~^^~~~^~~^^^~~~~^^^~~~~~^^~~^~~~~▓▓▓▓▓~~~~^~~~~~~~~~~~~~~~~~~