^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^""""^^^^"""""""""""""""""""""""`````========▓nnnnn▓=====▓nnnnn▓=======▓nnnnnnnnnnn▓========▓▓
^^^^^^^^~~"""""^^^^^^"""""""""""""""""^^^^^^"""^^^^^^^^^^^^^`````▓▓======▓nnnnn▓========================================▓▓
^^^^^^^^~~""""""""""""^^^^^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```▓▓======▓nnnnn▓=====▓nnnnn▓=======▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*****^^^^^^▓▓==================▓=====▓=======▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^******************^^^▓▓======▓nnnnn▓=====▓=============▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^******************************▓▓======▓nnnnn▓▓▓▓▓▓▓=============▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^^*****************```****************▓▓▓▓▓▓▓▓▓nnnnnnnnnnn▓=============▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^^*****************`````***************▓▓nnnnnnnnnnnnnnnnnn▓▓▓=▓▓▓▓▓▓▓▓▓▓▓nnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓▓▓▓▓********``~~~``**************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnnnnn=nnnnn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓===▓*******``~~~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓▓▓=▓▓▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^^****▓====*******``===~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓=====▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^*****▓===▓*******``~~~~~``*************▓▓nnnn▓▓▓▓▓▓▓▓▓nnnnn▓▓▓=▓▓▓nnnnnnnnnn▓=====▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^*****▓▓▓▓▓********``~~~``**************▓▓nnnn▓=======▓nnnnn▓======================▓nn▓========▓▓
^^^^^^^^~~^^^^^^^^^^^^^^^^*******************`````***************▓▓nnnn▓=======▓nnnnn▓=====▓nnnnnnnnnn▓▓▓▓▓▓▓nn▓=▓▓▓▓▓▓▓▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^*********************```****************▓▓nnnn▓================================================▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓=====▓▓▓▓▓▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^`***************************************▓▓nnnn▓=======▓nnnnn▓=====▓====▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^`***************************************▓▓nnnn▓=======▓nnnnn▓▓▓=▓▓▓====▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^^`***************************************▓▓nnnn▓▓▓▓=▓▓▓▓nnnnnnnn=nn▓====▓nnnnnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓
^^^^^^^^^~~^^^^^^^^^^^^^``***************************************▓▓nnnnnnnn=nnnnnnnnnnnn=nn▓====▓nnnnnnnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓▓▓▓=▓▓▓▓▓▓▓▓▓▓▓▓=▓▓▓▓▓=▓▓▓▓▓▓▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓=====▓=========▓=▓===========▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓===============▓=▓==============================▓▓
^^^^^^^^^~~^^^^^^^^^^^^^``***************************************▓▓nnnn▓=====▓=======================▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************▓▓nnnn▓=====▓=======================▓nnnnnnnnnnn▓======▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
^^^^^^^^^^~~^^^^^^^^^^^```***************************************`````````````````````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^^````*************************************``````````````*```````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^``````***********************************````*``````````````````````````````````````````````````````
^^^^^^^^^^~~^^^^^^^^^^````````````*****************▓▓▓▓▓▓▓````````````````````````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^```````````````````````******▓=====▓`````````````▓▓▓▓▓▓▓````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^````````````````````````````*▓=====▓`````````````▓=====▓````````````````````````````````````````````
^^^^^^^^^^^~~^^^^^^^^^`````````````````````````````▓=====▓`````````````▓=====▓`````*````````````````******````````````````
```````````~~``````````````````````````````````````▓=====▓`````````````▓=====▓````````````````````**********``````````````
``*````````~~``````````````````````````````````````▓=====▓`````````````▓=====▓````````````````````***********`````````````
```````````~~``````````````````````````````````````▓▓▓=▓▓▓```````*`````▓=====▓`````````````````````**********`````````````
`````*`````~~`````````````````````````````````````````"````````````````▓▓▓=▓▓▓`````````````````````````****```````````````
```````````~~`````````````````````````````````````````"```````````````````"```````*```````````````````````````````````````
```````````~~~````````````````````````````````````````"```````````````````"```````````````````````````````````````````````
```````````~~~````````````````***`````````````````````"```````````````````"```````````````````````````````````````````````
``*`````````~~```````````````*****````````````````````"""""""""""""""""""""""""""""""""""""""""""````````**```````````````
````````````~~```````````````*****``````````````````````````````````````````````````````````````"````````**```````````````
````````````~~```````````````*****````````````*`````````````````````````````````````````````````"`````````````````````````
```*````````~~````````````````***````````````***````````````````````````````````````````````````"`````````````````````````
````````````~~``````````````````````````````````````````````````````````````````````````````````"`````````````````````````
````````````~~``````````````````````````````````````````````````````````````````````````````````"`````````````*```````````
````*```````~~~`````````````````````````````````````````````````````````````````````````````````"````````````**```````````
`````````````~~`````````````````````````````````````````````````````````````````````````````````"`````````````````````````
`````````````~~`````````````````````````````````````````````````````````````````````````````````"`````````````````````````
```````""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========"""""""""""""""""""""
"""""""""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========"""""""""""""""""""""
"""""""""""""~~~""""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~======~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""""""""""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~