^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
^^^"""""~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""^^^^^^^^^^^^^^````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`
^^^""^^^~~"""^^^^^^^^^^^^^^^^""""^^^^"""""""""""""""""""""""`````========▓nnnnn▓=====▓nnnnn▓=======▓nnnnnnnnnnn▓========▓▓`
^^^^^^^^~~"""""^^^^^^"""""""""""""""""^^^^^^"""^^^^^^^^^^^^^`````▓▓======▓nnnnn▓========================================▓▓`
^^^^^^^^~~""""""""""""^^^^^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```▓▓======▓nnnnn▓=====▓nnnnn▓=======▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~"""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*****^^^^^^▓▓==================▓=====▓=======▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**^^*********^****^^^▓▓======▓nnnnn▓=====▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^"""^^^^^^^^^^^^^^***^**************^*********^*▓▓======▓nnnnn▓▓▓▓▓▓▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^"""^^^^^^^^^**^*************```****************▓▓▓▓▓▓▓▓▓nnnnnnnnnnn▓=============▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^^^"^^^^^^^^*****************`````************^**▓▓nnnnnnnnnnnnnnnnnn▓▓▓=▓▓▓▓▓▓▓▓▓▓▓nnnnn=nnnnn▓========▓▓~
^^^^^^^^~~^^^^^^^""""^^^^^^****▓*▓▓▓********``~~~``*************^▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnnnnn=nnnnn▓========▓▓~
^^""^^^^~~^^^^^"""""""^^^^^****▓==`▓*******``~~~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓▓▓=▓▓▓nn▓========▓▓~
^^^""^^^~~^^^^""""""""^^^^^****▓====*******``==~~~``*************▓▓nnnnnnnnnnnnnnnnnnnnn=nnnnnnnnnnnnn▓=====▓nn▓========▓▓~
^^^""^^^~~^^^^""""""""^^^^******`==▓*******``~~~~~``*************▓▓nnnn▓▓▓▓▓▓▓▓▓nnnnn▓▓▓=▓▓▓nnnnnnnnnn▓=====▓nn▓========▓▓~
^^""^^^^~~^^^^^^"""""^^^^^*****▓▓▓▓▓********``~~~``**************▓▓nnnn▓=======▓nnnnn▓======================▓nn▓========▓▓~
^^""^^^^~~^^^^^^^^"^^^^^^^^******************`````***************▓▓nnnn▓=======▓nnnnn▓=====▓nnnnnnnnnn▓▓▓▓▓▓▓nn▓=▓▓▓▓▓▓▓▓▓~
^^^"""^^^~~^^^^^^^"^""^^^*********************```****************▓▓nnnn▓================================================▓▓~
^^^^^""""=="""^""""""^^^^^***************************************▓▓nnnn▓=======▓nnnnn▓=====▓▓▓▓▓▓nnnnnnnnnnnnnnnn▓======▓▓~
^^^^^""^^~~^^"""""""^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓=====▓====▓nnnnnnnnnnnnnnnn▓======▓▓~
^^^^"""^^~~^^^"""""^^^^^^****************************************▓▓nnnn▓=======▓nnnnn▓▓▓=▓▓▓====▓nnnnnnnnnnnnnnnn▓======▓▓~
^^"""""^^~~^^^^""""^^^^^^*^**************************************▓▓nnnn▓▓▓▓=▓▓▓▓nnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓▓▓▓~
^^""^^^^^~~^^^"""^^^^^^^*****************************************▓▓nnnnnnnn=nnnnnnnnnnnn=nn▓====▓nnnnnnnnnnnnn▓=========▓▓~
^""^^^"""=="""""^^^^^^^^*****************************************▓▓nnnn▓▓▓▓=▓▓▓▓▓▓▓▓▓▓▓▓=▓▓▓▓▓=▓▓▓▓▓▓▓nnnnnnnn▓▓▓▓======▓▓~
^""""""^^~~^^^^^^^^^^^^^^****`***********************************▓▓nnnn▓=====▓=========▓=▓===========▓nnnnnnnnnnn▓======▓▓~
^^"""""^^~~^^^^^^^^^^^^^`****************************************▓▓nnnn▓===============▓=▓==============================▓▓~
^""""""^^~~^^^^^^^^^^^^^*`***************************************▓▓nnnn▓=====▓=======================▓nnnnnnnnnnn▓======▓▓~
^^^""^""^^~~^^^^^^^^^^^*``***************************************▓▓nnnn▓=====▓=======================▓nnnnnnnnnnn▓======▓▓~
^^""^^^"^^~~^^^^^^^^^^^`^`***************************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^^""^^"^^~~^^^^^^^^^^^````****`*********************************▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~
^^""^^^""^~~^^^^^^^^^^``````****************************************************************************************~~~~~~~
^"""^^"""^~~^```````^```````******************************************************************************************~~~~~
^""^^^"""^~~`````^```````````**`*********************************************`*******************************************~~
^^^^^"""^^~~~``````````````****************************************************************`******`````******************""
^^^"""""^^^~~~~~``````````**************************`************`************``````*```````````````````````````````****```
^^^^^^^"""^^~~~~~~`````````**`*******`********************`*****``````````````*``````````▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`````````````````
^^^^^^""""^^^^^^~~``````````****`******************************````*`````````````````````▓=========▓=====▓`````````````````
^^^^"""""""""^^^^~~~``````````````****``*****`******▓▓▓▓▓▓```````````````````````````````▓=========▓==x==▓`````````````````
^^""""""""""""^`~^^~~~```````````````````````****`**▓====▓▓▓▓``````````▓▓▓▓▓▓▓▓▓`````````▓===============▓`````````````````
^"""""^^"""""^^^~^^~~~~~~~`**`````````````````````*`▓====▓==▓``````````▓=======▓`````````▓==x===x==▓▓▓▓▓▓▓`````````````````
^""""^^""""^^^``~~~~~~~~~~~~~**`````````````````````▓=======▓``````````▓=====▓=▓```*`````▓=========▓*****``````````````````
^^"""""""""^^`^``^~~~~~~~~~~~~~~~~``````````````````▓====▓==▓``````````▓==x==▓▓▓`````````▓=========▓*******````````````````
^^"""""""^^^*```^~~~~~~~~~~~~~~~~```````````````````▓====▓==▓``````````▓=====▓```````````▓▓▓▓=▓▓▓▓▓▓********```````````````
^^^^""^^^^^````````~~~~~"""~~~~~~~~`````````````````▓▓=▓▓▓▓▓▓````*`````▓=====▓```````````````"`````**********``````````````
`^``^*````*````*~~~~~~~~""~~~~~~~~````````````````````""```````````````▓▓▓=▓▓▓``````````````""`````````****````````````````
`*````"`^````**~~~~~~~~~~~~~~~~~~~~~~~````````````````"```````````````````"```````*``````````"`````````````````````````````
`````*````````***~~~~~~~~~~~~~~~~~~~`````````````````""```````````````````"``````````````````""````````````▓▓▓▓▓▓▓▓▓```````
``````````````````~~~~~~~~~~~~~~~~~~~*````````````````"``````````````````""``````````````````""````````````▓=======▓```````
``*``````"````````````~~~~~`***~~~~~~**```````````````""""""""````""""""""""""""""""```""""""""""````````▓▓▓==R==R=▓```````
`▓▓▓▓▓`````````````````~~````****~~***```````````````````"""""""""""""""``""""""""""""""""""""""""""""`""▓=========▓```````
`▓==`▓``````````````````~~```*******``````````*`````````````````````````````````````````"""```"""""`"""""=====R==R=▓```````
`▓x=x▓``````````````````~~````***````````````***````"```````````````````````````````````````````""```````▓=========▓```````
`▓===="``"````````````"~~```````````````````````````````````````````````````````````````````````""```````▓▓▓==R==R=▓```````
`▓`==▓```````"``````""==""``````````````````"```````````````````````````````````````````````````"``````````▓=======▓```````
`▓▓▓▓▓````````````````~~`"````````"````````````````````````````````````````````````````````````""``````````▓▓▓▓▓▓▓▓▓```````
`````````````````````~~````````````````````````````````````````````````````````````````````````""``````````````````````````
``````````````````````~~````````````````````````````````````````````````````````````````````````"``````````````````````````
```````""""""""""""""~~""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""========""""""""""""""""""""""
"""""""""""""""""""""~~~""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~==~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~======~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^~~^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~========~~~~~~~=▓=====▓~~~~~~~
^^^^^^~^^^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======================▓~~~~~~~
^^^~~~^^~~^^~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~================▓▓▓▓~~~~
^^^^^~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~~==~~~~~~~~~~~~~~~~~~~~~~~==~~~~==~~~================~~~~~~~=▓======x~~~~~~
^^~~~~~^^~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~=====~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~==~~================~~~~~~~=▓=========~~~~
^^"^^~~^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==^~~~~~~~~~~~~~~~~~~~~~~~~~~"=~~~~~~~~~~~~~~~~~~~========~~~~~~~~▓=====▓▓▓▓~~~~
~^^~~~^^~~^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~==~=====~~~~~~~~▓▓▓▓▓▓▓~~~~~~~
^^^^^^^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""=""~~~~~~~~~~~~~~~~~========~~~~~~~~~~~~~~~~~~~~~~
~^^~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"=""~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~===~==~~~~~~~~~~~~~~~~~~~~~~~
~~~~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~""""~~~~~~~~~~~~~~~~~~======~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^~~~~~~~~~~~^^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~~
~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~^~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^~~~~~~^~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~^▓▓▓▓▓▓~~~~~~~~~~~~~▓▓▓▓▓▓▓▓▓▓~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓==▓▓▓▓~^^~~~~~~▓~==~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~======~▓~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~▓=====~~=▓▓▓▓▓▓▓▓▓▓▓===~~~~~~~~~~~~~~~▓========▓~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~^~~~~~~~▓=====~==▓~~~^~~~~~▓~===▓~~~~~~~~~~~~~▓========▓~~~^~~~~▓▓▓▓▓^~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~^~~~~▓~=~▓~~^~~~~~^~~~▓=~======^==============▓~~~~~~~~~~~~~▓========▓▓▓▓▓^▓▓▓▓~~=▓~~~~~~~~~~~~~~~~~~~~~~~
~~^~~~~~~~~~~~~~~~~~~~▓===▓▓▓▓▓▓▓▓▓▓▓▓▓▓==~=====▓^~~~~~~~~▓▓▓▓▓▓~~~~~~~~^^^▓▓▓~~=====▓▓~==~^~==~~=~▓~~~~^~~~~~~~~~~~~^~~~~~
~~~~~~~~~~~~~~~~~~~~^~▓~========~~~====▓▓▓▓==▓▓▓▓^^~~~~~~~^^~~▓▓▓▓▓▓▓▓=▓▓~~▓==========~==~^===▓▓~==▓~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~^~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~=~=====~~~▓▓▓▓=~▓▓▓▓^~~~▓====^^^==▓~^▓===~======▓▓▓^^▓▓▓▓▓▓=▓▓~~~~~~~~~~~~~~~~^~~~~~~
~~~^^~~~~~~~~~~~~~~~~~~▓~~~~^~~~~~~~~~~~~~~==~~~▓~==~=▓~~▓~~~~▓~==~~^▓===~~==~~======~▓~~^~~~~~~==▓^~~~~~~~~^~~~~~~~~~~~~~^
~~~~^~~~~~~~~~~~~~~^~~~▓~~~~~~~====~~~~~~~~=~~~~▓==~==~~====~~▓=~~~~~▓▓▓▓~^▓▓▓▓▓▓▓▓▓▓▓▓=======~~~~▓~~~~^~~~~~~~~~~^^~~~~~~~
~~~~~~~~~~~~~~~~~~~~~^~▓~~~~~~~=============~~~~▓~~=====~▓~~~~~~~~~~==~~▓^~~~~▓~==~~~~~==^~==~~~~~▓~~~~~~~~~~~~~~~^~~~~~~~~
~~~~~~~~~~~~^^~~~~~~~~~▓~^~^~~~====~~~~~~~~==~~~▓▓▓▓▓▓▓==▓~=~~▓~~=~~~=~~▓~~~^~▓==▓^~~~==^^=====~~~▓~~~^~~~~~~~~~~~~~~~~~~~~
~~~~^~~~~^~~~~~~~~~~~~▓▓▓▓▓~~~~~~~~~~~~^~~~^~~~~~~~~~~▓==▓~=~~==~~~~~~~==~~~~~▓~~▓~~~~==^^====~▓▓▓▓▓~~~~~~~~^~~~~~~~~~"""~~
~~~~~~~~~~~~~~~~~~~~~~▓=~~▓~~^^~~~~~~~~~~~~==~~======~==~▓^~~~~~~=^▓~~~~~^~~~~^==▓~~====^==~~~~▓~~^▓~~~~~~~~~~~~~~~~""""""~
~~^~~~~~~~~~~~^~~~~~~~▓~=~▓~~^~~~^^~~~~~~~~~~~~~~~~~~~▓~~^^~~^^~~^~~~=^~~~^~~~===▓~~~=====~~^~=^==~▓~~~~~~^~~~~~~~~~"""x""~
~~~~~~~^~~~^~~~~~~~~~~==~~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^^^^^^^^▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓^▓▓▓▓▓▓~^~▓~~~~^^~~~~~~~^~~~"""""~
~~~~~~~~~~~~~~~~~~~~~~▓▓▓▓▓~~~^^~~~~~~~~~^~~~~~~~~~~^~~~~~^~~~~^^~~~^~~^^^~~~~^^^~~~~~^^~~^~~~~▓▓▓▓▓~~~~^~~~~~~~~~~~~~~~~~~